<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Position</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
        }

        .para {
            display: flex;
            min-height: 5em;
            background-color: #70B7DA;
            padding: 20px;
            padding-right: 0;
            border-radius: 5px;
            margin: 10px;
        }

        .img {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 10px;
            min-width: 80px;
            height: 80px;
            background-color: #D4E6DF;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            color: #fff;
        }

        .descrip {
            margin-top: 0;
            margin-right: 15px;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="para">
            <p class="img">image</p>
            <p class="descrip">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi reiciendis velit
                animi exercitationem deleniti.</p>
        </div>
        <div class="para">
            <p class="descrip">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi reiciendis velit
                animi exercitationem deleniti.</p>
            <p class="img">image</p>
        </div>
        <div class="para">
            <p class="img">image</p>
            <p class="descrip">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi reiciendis velit
                animi exercitationem deleniti.</p>
        </div>
        <div class="para">
            <p class="descrip">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi reiciendis velit
                animi exercitationem deleniti.</p>
            <p class="img">image</p>
        </div>
    </div>
</body>

</html>