<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/button51.css">
    <link rel="stylesheet" href="css/gradient.css">
    <!-- <link rel="stylesheet" href="css/button89.css"> -->
    <!-- <link rel="stylesheet" href="css/gradient1.css">  -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .container {
            max-width: 100%;
        }

        .navbarTop {
            margin-top: 12px;
            padding-top: 5px;
            padding-bottom: 0.2em;
            border-radius: 35px;
            background-color: rgba(14, 39, 48, 0.9);
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
            margin-bottom: 4em;
        }

        .navbarTop:hover {
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            background-color: transparent;
            background: linear-gradient(144deg, #252525, #575656, #636262, #727272);
        }

        main {
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 600px) {
            body {
                margin: 0;
                padding: 0;
            }

            .navbarTop {
                width: 100%;
                border-radius: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <nav class="navbar bg-light"> -->
        <nav class="navbarTop">
            <h1 class="gradient-text">Geekster Assignment</h1>
            <!-- <h1 class="rainbow-text">Geekster Assignment</h1> -->
        </nav>
        <hr>
        <main style="text-align: center;">
            <button type="button" class="button-51"><a class="nav-link" href="The_Gallery_Cafe.html">The Gallery Cafe</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Resume.html">Resume</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Cat_Photo_App.html">Cat Photo App</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Table Formation.html">Table Formation</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Personal_Detail_Form.html">Personal Details</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Form.html">Form</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Tribute_Page.html">Tribute Page</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="iframes.html">iFrame</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="cafe_menu.html">Cafe Menu</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Nextflix.html">Nextflix</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Colored_markers.html">Color Marker</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Background_Properties.html">Background Properties</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="typography.html">Typography</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Nutrition_Label.html">Nutrition Label</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Coffee-House.html">Coffee House</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="smoothScroll.html">Smooth Scroll</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Shoe_Page.html">Shoe Page</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Flipkart_Navbar.html">Flipkart Navbar</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Grid_Template.html">Grid Template</a></button>
            <button type="button" class="button-51"><a class="nav-link" href="Grid - Magazine.html">Grid - Magazine</a></button>
        </main>
    </div>
</body>

</html>