<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        section{
            display: flex;
            width: 30vw;
            height: 50vh;
            border: 1px solid black;
            text-align: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-end;
            
        }
        
        .divi{
            border: 2px solid red;
            margin: 5px;
            height: 50px;
            width: 50px;
            padding: 10px;
            border-radius: 1em;
            transform: skewX(25deg);
        }
    </style>
</head>

<body>
    <section>
        <div class="divi">1</div>
        <div class="divi">2</div>
        <div class="divi">3</div>
        <div class="divi">4</div>
        <div class="divi">5</div>
    </section>
</body>

</html>